@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
    --red: #f60604;
    --black: #111;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--red);
}

section {
    padding: 5rem 10%;
}

.heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--red);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
}

.btn:hover {
    background: var(--red);
    color: var(--black);
}

@-webkit-keyframes fadeIn {
    0% {
        top: 50%;
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        top: 50%;
        opacity: 0;
    }
}

.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 1000;
    background: var(--white);
}

img.rounded.mx-auto.d-block.jp_bard_logo {
    height: 50px;
    width: 100%;
}
img.rounded.mx-auto.d-block.jp_bard_logo.logo_footer {
    height: 50px;
    width: 50%;
    /* float: left; */
}
.clr {
    clear: both;
}
.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.header .logo span {
    color: var(--red);
}

.header .navbar a {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--red);
}

.header .icons div {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin-left: 0.3rem;
}

.header .icons div:hover {
    background: var(--black);
    color: var(--white);
}

.header #menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 120%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70rem;
    background: var(--white);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    -webkit-animation: fadeIn 0.2s linear;
    animation: fadeIn 0.2s linear;
}

.header .search-form.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header .search-form input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    background: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);
}

.header .search-form label {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin: 0 1rem;
}

.header .search-form label:hover {
    color: var(--red);
}

.header .login-form {
    position: absolute;
    top: 120%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 40rem;
    background: var(--white);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    -webkit-animation: fadeIn 0.2s linear;
    animation: fadeIn 0.2s linear;
    display: none;
}

.header .login-form.active {
    display: block;
}

.header .login-form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.header .login-form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    background: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);
    margin: 0.7rem 0;
}

.header .login-form .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.header .login-form .flex label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.header .login-form .flex a {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-left: auto;
}

.header .login-form .flex a:hover {
    color: var(--red);
    text-decoration: underline;
}

.header .login-form .btn {
    width: 100%;
}

.header .login-form p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding-top: 1.5rem;
}

.header .login-form p a {
    color: var(--red);
}

.header .login-form p a:hover {
    text-decoration: underline;
}

.contact-info {
    position: fixed;
    top: 0;
    right: 0;
    width: 35rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;
}

.contact-info.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    display: block;
}

.contact-info #close-contact-info {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--black);
}

.contact-info #close-contact-info:hover {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.contact-info .info {
    padding: 2rem 0;
}

.contact-info .info i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin-bottom: 0.5rem;
}

.contact-info .info i:hover {
    background: var(--black);
    color: var(--white);
}

.contact-info .info h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.contact-info .info p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.contact-info .share {
    padding-top: 2rem;
    border-top: var(--border);
    margin-top: 1rem;
}

.contact-info .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 0 0.3rem;
}

.contact-info .share a:hover {
    background: var(--black);
    color: var(--white);
}

.home {
    padding: 0;
}

.home .slide {
    min-height: 60rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(var(--white)),
        to(transparent)
    );
    background: linear-gradient(90deg, var(--white), transparent);
}

.home .slide .content {
    width: 50rem;
    position: relative;
}

.home .slide .content h3 {
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
    text-transform: uppercase;
}

.home .slide .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    background: var(--white);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--red);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
    font-size: 2rem;
    color: var(--black);
}

.home .swiper-button-prev {
    right: 7rem;
}

.about .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .row .video {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;
}

.about .row .video video {
    width: 100%;
}
.about .row .video img {
    width: 77%;
    height: 340px;
}

.about .row .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.about .row .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

.about .box-container {
    margin-top: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.about .box-container .box {
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}

.about .box-container .box h3 {
    font-size: 4rem;
    color: var(--black);
    text-transform: capitalize;
}

.about .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding-top: 0.5rem;
}

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box:hover img {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
}

.services .box-container .box img {
    height: 7rem;
    margin-bottom: 0.5rem;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
}

.services .box-container .box h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.services .box-container .box p {
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

/**Projects*/

.projects {
    background: var(--black);
}

.projects .heading {
    color: var(--white);
}

.projects .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.projects .box-container .box {
    cursor: initial;
}

.projects .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.projects .box-container .box .image {
    height: 40rem;
    overflow: hidden;
}

.projects .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
}

.projects .box-container .box .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: var(--white);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.projects .box-container .box .content .info {
    padding: 1rem 2rem;
}

.projects .box-container .box .content .info h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}

.projects .box-container .box .content .info p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.projects .box-container .box .content i {
    width: 7.5rem;
    font-size: 3rem;
    background: var(--red);
    color: var(--white);
    cursor: pointer;
    text-align: center;
    line-height: 7.5rem;
}

.reviews .slide p {
    padding: 1.5rem;
    background: var(--light-bg);
    position: relative;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

.reviews .slide p::before {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    background: var(--light-bg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.reviews .slide .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
}

.reviews .slide .user img {
    height: 7rem;
    width: 7rem;
}

.reviews .slide .user h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.reviews .slide .user .stars {
    padding-top: 0.5rem;
}

.reviews .slide .user .stars i {
    font-size: 1.4rem;
    color: var(--red);
}

.pricing {
    background: var(--light-bg);
}

.pricing .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.pricing .box-container .box {
    background: var(--white);
    text-align: center;
    padding: 2rem;
    border: var(--border);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.pricing .box-container .box i {
    font-size: 3rem;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    background: var(--red);
    color: var(--black);
}

.pricing .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    font-weight: normal;
}

.pricing .box-container .box .price {
    padding: 1rem 0;
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
}

.pricing .box-container .box .price span {
    font-size: 2rem;
}

.pricing .box-container .box .list {
    padding: 1rem 0;
}

.pricing .box-container .box .list p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

.contact {
    background: var(--black);
}

.contact .heading {
    color: var(--white);
}

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;
    width: 100%;
}

.contact .row form {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;
    background: var(--white);
    padding: 2rem;
}

.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.contact .row form .box {
    margin: 0.7rem 0;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: var(--border);
    font-size: 1.6rem;
    color: var(--light-color);
}

.contact .row form .box:focus {
    border-color: var(--red);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.blogs {
    background: var(--light-bg);
}

.blogs .slide {
    text-align: center;
}

.blogs .slide:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.blogs .slide .image {
    height: 25rem;
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -3rem;
}

.blogs .slide .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
}

.blogs .slide .content {
    padding: 2rem;
    padding-top: 5rem;
    background: var(--white);
    -webkit-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}

.blogs .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.blogs .slide .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

.logo-container {
    text-align: center;
}

.logo-container img {
    height: 10rem;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* FOOTER */

.blog__footer {
    background: var(--black);
}

.blog__footer .blog__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.blog__footer .blog__container .blog__box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--white);
    padding: 1rem 0;
}

.blog__footer .blog__container .blog__box h3 i {
    color: #0eb582;
}

.blog__footer .blog__container .blog__box .share {
    margin-top: 1rem;
}

.blog__footer .blog__container .blog__box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background-color: var(--red);
    color: #fff;
    margin-right: 0.3rem;
    text-align: center;
}

.blog__footer .blog__container .blog__box .share a:hover {
    background-color: #444;
}

.blog__footer .blog__container .blog__box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: #777;
    padding: 0.5rem 0;
    display: block;
}

.blog__footer .blog__container .blog__box .link:hover {
    color: var(--red);
    text-decoration: underline;
}

.blog__footer .blog__container .blog__box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    padding: 1rem 0;
}

.blog__footer .blog__container .blog__box .email {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: 0.1rem solid #0eb582;
    margin-bottom: 1rem;
}

.blog__footer .blog__credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    border-top: 0.1rem solid var(--red);
}

.blog__footer .blog__credit span {
    color: var(--red);
}

/* FOOTER ENDS */
/* 
.footer {
    text-align: center;
}

.footer .links .btn {
    margin: 0.5rem;
}

.footer .credit {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 2rem;
    padding-top: 1rem;
}

.footer .credit span {
    color: var(--red);
} */

@media (max-width: 1200px) {
    .header {
        padding: 1.5rem 2rem;
    }
    section {
        padding: 3rem 5%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
    .header #menu-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        -webkit-transition: 0.2s linear;
        transition: 0.2s linear;
    }
    .header .navbar.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
    }
}

@media (max-width: 768px) {
    .header .search-form {
        width: 90%;
    }
    .header .login-form {
        width: 90%;
    }
    .home .slide {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .home .slide .content {
        text-align: center;
    }
    .home .slide .content h3 {
        font-size: 3rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .about .row .content h3 {
        font-size: 2.5rem;
    }
    .blog__card-body {
        display: flex;
        flex-direction: column;
    }
    .map,
    .heading {
        display: none;
    }
}
/*# sourceMappingURL=style.css.map */

/* Team members */
.team .slide {
    text-align: center;
}

.team .slide:hover .image img {
    background: var(--white);
}

.team .slide:hover .image .share {
    bottom: 0;
}

.team .slide .image {
    position: relative;
    overflow: hidden;
}

.team .slide .image img {
    background: var(--light-color);
    width: 100%;
    height: 300px;
}

.team .slide .image .share {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
}

.team .slide .image .share a {
    font-size: 3rem;
    margin: 0 1rem;
    color: #fff;
}

.team .slide .image .share a:hover {
    color: var(--red);
}

.team .slide .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team .slide .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
}

.team .slide .content span {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}

/* Register form */

.form-container {
    min-height: 100vh;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 80px;
}

.form-container form {
    width: 500px;
    background-color: #fff;
    border: 2px solid #000;
    padding: 20px;
    text-align: center;
}

.form-container form .title {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.form-container form .box {
    width: 100%;
    padding: 12px 14px;
    font-size: 20px;
    text-transform: none;
    border: 2px solid #000;
    margin: 10px 0;
}

.form-container form .form-btn {
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    margin: 10px 0;
}

.form-container form .form-btn:hover {
    background-color: var(--red);
}

.form-container form p {
    font-size: 20px;
    margin-top: 20px;
}

.form-container form p a {
    color: var(--red);
}

.form-container form .error-msg {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    background-color: var(--red);
    font-size: 20px;
    color: #fff;
}

/* Errors message */
.error {
    color: var(--red);
}

/**Paralax*/

.parallax {
    /* The image used */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/slide1.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.parallax__heading {
    font-size: 6rem;
    text-transform: capitalize;
    color: #fff;
}
.parallax__text {
    text-align: center;
    font-size: 1.4rem;
    color: #fff;
    line-height: 2;
}
.parallax__btn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
}

.parallax__btn:hover {
    background-color: #555;
    color: white;
}

/* blog list */
.blog__heading {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
}
.blog__row:after {
    content: "";
    display: table;
    clear: both;
}
.blog__container {
    float: left;
    width: 100%;
}

.blog__card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.blog__card-heading {
    text-align: center;
}
.blog__card-text {
    text-align: center;
}
.blog__card-body p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    /* padding: 1rem 0; */
    margin-left: 20px;
}
.blog__card-body {
    display: flex;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    /* padding-left: 10px; */
}

.blog__btn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
}

.blog__btn:hover {
    background-color: #555;
    color: white;
}

.blog__author {
    padding: 5px;
    float: right;
}
.blog__pagination .admin {
    margin-left: 0px;
    margin-top: 20px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--red);
    border-color: var(--white);
}

.page-link {
    color: var(--black);
}
.single__img {
    width: 100%;
    height: 400px;
    display: block;
    padding: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Alert */

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert h4 {
    margin-top: 0;
    color: inherit;
}

.alert .alert-link {
    font-weight: bold;
}

.alert > p,
.alert > ul {
    margin-bottom: 0;
}

.alert > p + p {
    margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.alert-success hr {
    border-top-color: #c9e2b3;
}

.alert-success .alert-link {
    color: #2b542c;
}

.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alert-info hr {
    border-top-color: #a6e1ec;
}

.alert-info .alert-link {
    color: #245269;
}

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alert-warning hr {
    border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
    color: #66512c;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.alert-danger hr {
    border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
    color: #843534;
}
